# Environment File Example
# Copy this file to .env and replace the values with your own

# The Secret URL you want to serve
SECRET_URL=https://example.com/secret

# The time threshold the determines when to serve the secret URL
# This is in ISO 8601 format
# https://en.wikipedia.org/wiki/ISO_8601
#THRESHOLD_TIME=2022-12-03T16:55:00+0200
#                 |   |  |  |  |  |  |
#                 |   |  |  |  |  |  +-- Time zone
#                 |   |  |  |  |  +----- Seconds
#                 |   |  |  |  +-------- Minutes
#                 |   |  |  +----------- Hours
#                 |   |  +-------------- Day of month
#                 |   +----------------- Month
#                 +--------------------- Year

THRESHOLD_TIME=2022-12-03T16:55:00+0200
